
app = app || {}


app.questions_raw = `

# round:: 1

# topic:: "Полосатый рейс"
# 100:: После проказ шимпанзе в борще обнаружились гайки, болты, и этот предмет, принадлежащий старпому.
        [Личный хронометр]
# 100:: Какое занятие членов экипажа спровоцировало шимпанзе открыть клетки?
        [Чечётка]
# 100:: Отдыхающий на пляже отметил, что тигры красиво плывут и описал их именно так
        [Вон та группа в полосатых купальниках]
# 100:: Вопреки открывшемуся таланту буфетчица Марианна так и не стала укротительницей тигров. Но всё же она нашла своё
        призвание в такой профессии.
        [Ветеринар]
# 100:: Когда всех тигров всё-таки загнали обратно в клетки, выяснилось, что не зватает льва, а в его клетке сидит
        фальшивый укротитель Шулейкин. Где же в итоге нашёлся лев?
        [В каюте Шулейкина]

# topic:: "Ширли-мырли"
# 100:: Алмаз имел такую стоимость, что продав его страна могла выплатить весь внешний долг, да ещё осталось бы и на это.
        [Все жители России могли бы три года жить на Канарах]
# 100:: По словам мафиози Козюльского японцы предлагали ему за алмаз на три миллиарда больше, но продать алмаз он
        всё-таки решил американцам по этой причине.
        ["Не доверяю я этим йенам."]
# 100:: Во время задержания в ЗАГСе следователь Пискунов предупредил, что "шаг влево, шаг вправо считаются попыткой побега",
        а прыжок на месте он будет расценивать именно так.
        [Как попытку улететь]
# 100:: Как умер отец близнецов Иван Израилевич?
        ["А Иван Израилевич - в соседней комнате, роялем придавленный."]
# 100:: Изначально алмаз планировали назвать в честь третьей годовщины образования СНГ. Но в итоге он получил такое название.
        [спаситель России]

# topic:: "Кавказская пленница"
# 100:: Когда Шурик впервые встретил Нину, он попросил её идти прямо по шоссе, не сворачивая. А зачем?
        ["Мой осёл идёт за вами как привязанный"]
# 100:: Администратору гостиницу Шурик сказал "Я совершенно не пью! Не имею физической возможности". На что администратор
        ответил: "Вот по этому поводу первый тост!". Какой тост он рассказал?
        [Про козу, дом, и то, чтобы возможности совпадали с желаниями]
# 100:: "И принцесса от злости повесилась на собственной косе. Потому что он совершенно точно сосчитал сколько зёрен
        в мешке, сколько капель в море и сколько звёзд на небе." А за кого предлагалось выпить в этом тосте?
        [За кибернетиков]
# 100:: Дядя Джабраил за Нину получил в качестве выкупа 25 баранов и этот полезный в хозействе агрегат
        [Холодильник]
# 100:: Чтобы проникнуть на дачу Саахова, Шурик и Эдик выдумали эпидемею именно этого заболевания.
        [Ящур]

# topic:: Кто говорит?
# 100:: "- Опять ты мне эту икру поставила! Не могу я ее каждый день, проклятую, есть. Хоть бы хлеба достала."
        [Верещагин, "Белое солнце пустыни"]
# 100:: "Нет денег. И деньги, и документы, и валюта - все осталось у экскурсовода. Ну, так получилось. Отошли на секундочку и затерялись в песках."
        [Дядя Вова, "Кин-дза-дза"]
# 100:: "День взятия Бастилии впустую прошёл"
        [Дядя Митя, "Любовь и голуби"]
# 100:: "Ой, как я это багатство люблю и уважаю!"
        [Мужик, "Падал прошлогодний снег"]
# 100:: "Мы строили-строили и наконец построили!"
        [Чебурашка]

# topic:: Стоп-кадр
# 100:: 1/1.png ["Зима в Простоквашино"] @IMG
# 100:: 1/2.png ["Иван Васильевич меняет профессию"] @IMG
# 100:: 1/3.png ["Винни-Пух"] @IMG
# 100:: 1/4.png ["Ёжик в тумане"] @IMG
# 100:: 1/5.png ["Кин-дза-дза"] @IMG

# topic:: Музыка в кино
# 100:: 1/1.mp3 ["Достояние республики"] @AUD
# 100:: 1/2.mp3 ["17 мгновений весны"] @AUD
# 100:: 1/3.mp3 ["Гостья из будущего"] @AUD
# 100:: 1/4.mp3 ["Приключения Электроника"] @AUD
# 100:: 1/5.mp3 ["Формула Любви"] @AUD

# round:: 2

# topic:: Кто во что одет
# 100:: Шерстяной плащ-крылатка и охотничья шапка с двумя козырьками
        [Шерлок Холмс]
# 100:: Спортивное тёмно-синее трико с эмблемой "Динамо", и пояс расшитый золотом
        [Иван Грозный]
# 100:: "В город молодой человек вошел в зеленом в талию костюме. Его могучая шея была несколько раз обернута старым
        шерстяным шарфом, ноги были в лаковых штиблетах с замшевым верхом апельсинного цвета. Носков под штиблетами не было."
        [Остап Бендер]
# 100:: Канареечно-жёлтые брюки, оранжевая рубашка с зелёным галстуком и яркоя голубая шляпа
        [Незнайка]
# 100:: Бумажная курточка из коричневой бумаги, ярко-зелёные штанишки, туфли из старого голенища и шапочка-колпачок с
        кисточкой из старого носка
        [Буратино]

                                                            # topic:: Анонсы
                                                            # 100:: Фильм в жанре фэнтези, который повествует о войне двух государств в которой агрессор применяет огромного боевого
                                                                    робота, а обороняющиеся применяют лучевое оружие ближнего действия.
                                                                    [Раз, два, горе не беда]

# topic:: "Бедная Саша"
# 100:: Какой кризис был у Саши по мнению Амалии Аркадиевны?
        [Кризис оригинальности]
# 100:: При знакомстве с Берёзкиным Аристарх сказал, что с ним как раз в это время обычно происходит именно это
        [Вырастает нога]
# 100:: Аристарх Львович, бывало, думал о смерти. Но его эти мысли не угнетали, а радовали. Именно по этой причине.
        [Он думал не о своей смерти, а о тёщиной]
# 100:: Почему Саша не боялась, что Берёзкин оторвёт ей голову?
        [Потому что у Берёзкина глаза добрые]
# 100:: Когда Берёзкин спросил Аристарха, может ли тот за один день увлечь женщину так, чтобы она провела с ним Новый Год,
        Аристарх уточнил эту деталь.
        [сколько женщин?]

# topic:: "Бриллиантовая рука"
# 100:: Как назывался ресторан, в котором Гена доводил до кондиции Семёна Семёновича? ["Плакучая Ива"]
# 100:: В номере Анны Сергеевны Семён Семёнович именно так объяснил, зачем он заглядывал под кровать.
        ["Запонка закатилась"]
# 100:: В титрах есть подзаголовок в котором фильм назван кинороманом в двух частях из жизни именно их. [Контрабандистов]
# 100:: Иностраные контрабандисты к которым ненароком попал Семён Семёнович официально владели именно таким бизнесом.
        [Аптека]
# 100:: Что подумала жена Семёна Семёновича, когда нашла у него деньги и пистолет? ["Завербовали!"]

# topic:: "Волшебное кольцо"
# 100:: Что отдал Ваня за змею Скарапею? [Пинжак с карманами]
# 100:: Украденное у Вани кольцо Ульянка во сне держали во рту. Но кошка Машка смогла достать с помощью этого [Удочка]
# 100:: Кошка Машка и собака Жужа шли до городу Парижу лесами тёмными, степями широкими, горами высокими. А вот обратно
        добрались именно так. [На машине с карасиновым двигателем]
# 100:: Какой масти была собака Жужа [Белой]
# 100:: Ваню посадили в тюрьму за кражу именно этого [Хрустального моста]

# topic:: "Вовка в тридевятом царстве"
# 100:: Вовке в итоге всё-таки пригодилась эта книга, которую ему настоятельно советовала библиотекарша. ["Сделай сам"]
# 100:: Вовка опасался, что всед за корытом бабка захочет именно это. [Стиральную машину]
# 100:: Когда Вовка попробовал сам месить, то прокомментировал именно это качество теста. ["А чего оно такое липкое?"]
# 100:: Судя по песенке одной из Василис, типовые дворцы строят именно из этого материала. [Шлакоблоки]
# 100:: Двое из ларца в итоге всё-таки пригодились Вовке именно так [Добыли инструменты]

# topic:: "Попугай Кеша"
# 100:: Кот хвастался, что хозяин привёз ему джинсы, бубль-гум и это. [Плеер]
# 100:: Попав к новому хозяину, Кеша позвонил старому. А когда домой вернулся новый, то спешно попрощался, объяснив,
        что к нему зашёл этот актёр [Челентано]
# 100:: Оказавшись под замком, Кеша решил просто взорвать дверь. Взрывчатку он сделал из спичек и перца, а в качестве
        корпуса взрывчатых зарядов послужили именно они. [Пустые жестяные банки из под напитков]
# 100:: Вернувшись из деревни, Кеша вышел во двор размахивая этим. [Кнут]
# 100:: В деревне Кеша решил всем показать, чего он стоит, чтобы о нём узнали и заговорил. Но в итоге утопил это
        [Трактор]

# topic:: "Джентльмены удачи"
# 100:: Украденный шлем принадлежал именно этому историческому лицу [Александр Македонский]
# 100:: Один из московских сообщников доцента работал в концертном зале. Кем? [Гардеробщиком]





`
